# Marvel-Heroes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/muhammedshamshadp/hope/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/muhammedshamshadp/hope/marvelapp/: CharacterListFragment.kt  CharacterMarvelAdapter.kt  ComicListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/data/model/: BaseResponse.kt  CategoryBody.kt  CharacterResponse.kt  ComicResponse.kt  MarvelResponse.kt  ThumbnailResponse.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/data/remote/: APIInterface.kt  ApiClient.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/data/repository/: CharactersPagingDataSource.kt  ComicPagingDataSource.kt  MarvelRepository.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/data/repository/utils/: RepoResult.kt  UiAction.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/remote/: APIInterface.kt  ApiClient.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/ui/: ComicListFragment.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/ui/charcter/: CharacterDetailsFragment.kt  CharacterListFragment.kt  CharacterMarvelAdapter.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/ui/comic/: ComicListFragment.kt  ComicMarvelAdapter.kt
app/src/main/java/muhammedshamshadp/hope/marvelapp/utils/: LoaderStateAdapter.kt  LocationLoadingStateAdapter.kt  MySuggestionProvider.kt  NetworkUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_bghero.xml  ic_book.xml  ic_hero.xml  ic_search.xml  ic_sharp_check_24.xml  ic_snap.xml  ic_sort.xml
app/src/main/res/drawable-v24/: ic_noun_hero_logo.xml
app/src/main/res/drawable-v24/drawable/: ic_superhero.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_details.xml  fragment_charcters.xml  fragment_comics.xml  loader.xml
app/src/main/res/layout/navigation/: mobile_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hero.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: chips.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml  searchable.xml
app/src/test/java/muhammedshamshadp/hope/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
